# learn-springboot2

./: pom.xml
springboot2-01-start/: pom.xml
springboot2-01-start/src/main/java/com/abin/springboot/start/: Application.java
springboot2-01-start/src/main/java/com/abin/springboot/start/controller/: HelloController.java
springboot2-01-start/src/test/java/com/abin/springboot/start/: ApplicationTests.java
springboot2-02-configuration/: pom.xml
springboot2-02-configuration/src/main/java/com/abin/springboot/configuration/: Application.java
springboot2-02-configuration/src/main/java/com/abin/springboot/configuration/properties/: StudentProperties.java
springboot2-02-configuration/src/main/resources/: application-prod.properties
springboot2-02-configuration/src/test/java/com/abin/springboot/configuration/: ApplicationTests.java
springboot2-03-restful/: pom.xml
springboot2-03-restful/src/main/java/com/abin/springboot/restful/: Application.java
springboot2-03-restful/src/main/java/com/abin/springboot/restful/bean/: User.java
springboot2-03-restful/src/main/java/com/abin/springboot/restful/controller/: UserController.java
springboot2-03-restful/src/test/java/com/abin/springboot/restful/: ApplicationTests.java
src/main/java/com/abin/springboot/: LearnSpringApplication.java
src/test/java/com/abin/springboot/: LearnSpringApplicationTests.java
