com.abin.id=1
com.abin.name=Abin
com.abin.age=8

# \u968F\u673A\u5B57\u7B26\u4E32
com.abin.value=${random.value}
# \u968F\u673Aint
com.abin.number=${random.int}
# \u968F\u673Along
com.abin.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.abin.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.abin.test2=${random.int[10,20]}

# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B\u5C5E\u6027
spring.profiles.active=prod